Manifest-Version: 1.0
Main-Class: 
Class-Path: lwjgl-jemalloc-3.3.1-natives-linux.jar lwjgl-glfw-3.3.1.jar 
 gdx-platform-1.11.0-natives-desktop.jar lwjgl-3.3.1-natives-linux.jar l
 wjgl-jemalloc-3.3.1-natives-windows.jar lwjgl-jemalloc-3.3.1-natives-wi
 ndows-x86.jar lwjgl-jemalloc-3.3.1.jar lwjgl-openal-3.3.1-natives-linux
 -arm32.jar lwjgl-glfw-3.3.1-natives-macos-arm64.jar lwjgl-stb-3.3.1-nat
 ives-linux-arm64.jar lwjgl-glfw-3.3.1-natives-linux-arm32.jar lwjgl-stb
 -3.3.1-natives-windows-x86.jar gdx-controllers-desktop-2.2.1.jar lwjgl-
 stb-3.3.1-natives-windows.jar lwjgl-3.3.1-natives-macos.jar jorbis-0.0.
 17.jar jamepad-2.0.14.1.jar lwjgl-openal-3.3.1-natives-linux-arm64.jar 
 lwjgl-stb-3.3.1-natives-linux-arm32.jar lwjgl-glfw-3.3.1-natives-macos.
 jar lwjgl-jemalloc-3.3.1-natives-macos.jar lwjgl-openal-3.3.1-natives-m
 acos.jar lwjgl-stb-3.3.1-natives-macos.jar lwjgl-3.3.1-natives-linux-ar
 m32.jar gdx-1.11.0.jar gdx-controllers-core-2.2.1.jar lwjgl-openal-3.3.
 1-natives-macos-arm64.jar lwjgl-opengl-3.3.1-natives-linux.jar lwjgl-3.
 3.1-natives-linux-arm64.jar lwjgl-3.3.1-natives-windows.jar lwjgl-openg
 l-3.3.1.jar lwjgl-stb-3.3.1.jar lwjgl-glfw-3.3.1-natives-linux-arm64.ja
 r lwjgl-opengl-3.3.1-natives-macos-arm64.jar lwjgl-stb-3.3.1-natives-li
 nux.jar gdx-jnigen-loader-2.3.1.jar lwjgl-openal-3.3.1-natives-windows.
 jar lwjgl-openal-3.3.1-natives-windows-x86.jar lwjgl-3.3.1-natives-maco
 s-arm64.jar lwjgl-stb-3.3.1-natives-macos-arm64.jar lwjgl-jemalloc-3.3.
 1-natives-macos-arm64.jar lwjgl-opengl-3.3.1-natives-linux-arm32.jar lw
 jgl-jemalloc-3.3.1-natives-linux-arm64.jar lwjgl-opengl-3.3.1-natives-m
 acos.jar lwjgl-3.3.1-natives-windows-x86.jar lwjgl-glfw-3.3.1-natives-l
 inux.jar lwjgl-opengl-3.3.1-natives-linux-arm64.jar lwjgl-openal-3.3.1.
 jar jlayer-1.0.1-gdx.jar lwjgl-opengl-3.3.1-natives-windows.jar gdx-bac
 kend-lwjgl3-1.11.0.jar lwjgl-glfw-3.3.1-natives-windows-x86.jar lwjgl-o
 pengl-3.3.1-natives-windows-x86.jar lwjgl-openal-3.3.1-natives-linux.ja
 r lwjgl-glfw-3.3.1-natives-windows.jar lwjgl-jemalloc-3.3.1-natives-lin
 ux-arm32.jar lwjgl-3.3.1.jar

